Protobuf/LzsCvDataProtoCpp.proto

syntax = "proto3";

package Lazysplits.Proto.CvData;

enum TargetType{
	TGT_UNUSED = 0;
	TGT_RESET = 1;
	TGT_START = 2;
	TGT_STANDARD = 3;
	TGT_GENERATOR = 4;
	TGT_END = 5;
}
enum WatchType{
	WT_UNUSED_WATCH = 0;
	WT_COLOR = 1;
	WT_IMAGE_STATIC = 2;
}
message UScalar2d{
	uint32 x = 1;
	uint32 y = 2;
}
message RGB{
	uint32 R = 1;
	uint32 G = 2;
	uint32 B = 3;
}

message GameList{
	message GameEntry{
		string name = 1;
		string dir_rel_path = 2;
	}

	repeated GameEntry games = 1;
}

message GameInfo{
	message TargetEntry{
		int32 id = 1;
		string name = 2;
		string dir_rel_path = 3;
		TargetType type = 4;
	}

	string name = 1;
	repeated TargetEntry targets = 2;
}

message TargetInfo{
	message WatchInfo{
		message WatchArea{
			UScalar2d loc = 1;
			UScalar2d size = 2;
		}

		uint32 id = 1;
		uint32 index = 2;
		WatchType type = 3;
		WatchArea area = 4;

		oneof watch_cv_data{
			RGB color = 5;
			string img_rel_path = 6;
		}
	}

	int32 id = 1;
	string name = 2;
	TargetType type = 3;
	sint32 split_offset_ms = 4;

	repeated WatchInfo watches = 5;
}